<idea-plugin>
  <id>com.your.company.unique.plugin.id</id>
  <name>Xanathar</name>
  <version>1.0</version>
  <vendor email="nooneishere@supachat.net" url="http://www.supachat.net">SupaChat</vendor>

  <description><![CDATA[
      <h1>Xanathar plugin for IntelliJ and PyCharm</h1>
      No features as of yet
    ]]></description>

  <change-notes><![CDATA[
      No changes so far -- view https://bitbucket.org/xanathardevs/xanathar-plugin/src for info.
    ]]>
  </change-notes>

  <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description -->
  <idea-version since-build="173.0"/>

  <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
       on how to target different products -->
  <!-- uncomment to enable plugin in all products
  <depends>com.intellij.modules.lang</depends>
  -->

  <extensions defaultExtensionNs="com.intellij">
    <!-- Add your extensions here -->
  </extensions>

  <actions>
    <!-- Add your actions here -->
  </actions>

</idea-plugin>